<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/full_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:id="@+id/linear_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ff_description"
                style="@style/TextIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fa_title" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:id="@+id/linear_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_location" />

                <TextView
                    android:id="@+id/ff_location"
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:id="@+id/linear_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_created_at" />

                <TextView
                    android:id="@+id/ff_created_at"
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_updated_at" />

                <TextView
                    android:id="@+id/ff_updated_at"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:id="@+id/linear_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ff_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_width" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_x" />

                <TextView
                    android:id="@+id/ff_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_height" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:id="@+id/linear_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_likes" />

                <TextView
                    android:id="@+id/ff_likes"
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_download" />

                <TextView
                    android:id="@+id/ff_download"
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey"/>
            <LinearLayout
                android:id="@+id/linear_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_username" />

                <TextView
                    android:id="@+id/ff_username"
                    style="@style/TextIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
